# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: GWAS_Pipeline
message: >-
  This pipeline shows how to run a GWAS from raw genetic
  data
type: dataset
authors:
  - given-names: Gabrielle
    family-names: Atkinson
    email: gabrielle.atkinson1@louisiana.edu
    affiliation: University of Louisiana at Lafayette
repository-code: 'https://github.com/gabbyz297/GUPD_GWAS_Pipeline'
abstract: >-
  A Genome-Wide Association Study (GWAS) is an analysis used
  to identify associations between a genotype and an
  observed phenotype. This is done by comparing the genomes
  of individuals grouped by phenotype and identifying
  genetic variation between two groups typically using a
  linear or logistic model. This pipeline will show how to
  run a GWAS from raw genetic data.
keywords:
  - Bioinformatics
  - Genomics
license: gnuplot
commit: 1a7fcc6
date-released: '2023-11-16'
